<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>

    <style>

        body {
            background-color: gray;
            background-image: url(../img/istockphoto-1411682102-612x612.jpg);
            background-repeat: round; 
        }

        .texto {
            font-family: 'times new roman', sans-serif;
            font-size: 48px;
            letter-spacing: 6px;
            word-spacing: 20px;
            /*shorthand*/
            border: 10px solid black;
            border-style: dotted;
            /*border-width: 10px;
            border-style: groove;
            border-color: brown;*/
        }

        #frase{
            font-size: 36px;
            color:rgb(255, 0, 149);
        }
    </style>
        
</head>
<body>
    <h1 style="color:cadetblue; font-family: Arial;">Exemplo de CSS inline</h1>
    <p class="texto">Front-End Essential</p>
    <p id="frase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odit ab voluptates iure qui nemo rem molestiae, non repellat veritatis tenetur obcaecati repellendus eius voluptatum doloremque odio accusantium vitae quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odit ab voluptates iure qui nemo rem molestiae, non repellat veritatis tenetur obcaecati repellendus eius voluptatum doloremque odio accusantium vitae quo.</p>
    
</body>
</html>