<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .elementos{
            display: flex;
            justify-content: space-between;
            background-color: #b8b8b8;
            border-radius: 50px;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .elemento1{
            background-color: #ff0000;
        }
        .elemento2{
            background-color: #00ff0d;
        }
        .elemento3{
            background-color: #0011ff;
        }
        .elemento4{
            background-color: #00c3ff;
        }
    </style>
</head>
<body>
    <h1>Exercício Flex Direction</h1>

    <div class="elementos">
        <p class="elemento1">A</p>
        <p class="elemento2">B</p>
        <p class="elemento3">C</p>
        <p class="elemento4">D</p>
    </div>
</body>
</html>