<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
         body {
        font-size: 24px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: left;
      }
      h1 {
        margin: 0;
      }

    article{
        background-color: gray;
    }

    .coluna1{
        float: left;
        width: 47%;
    }

    .coluna2{
        float: right;
        width: 47%;
    }

    .coluna1, .coluna2{
      background-color: yellow;
        }

    div{
        background-color: aqua;
        text-align: left;
        clear: both;
    }    
    </style> 
</head>

<body>
    <article>
        <h1>Introdução Float</h1>

        <p class="coluna1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At velit, quaerat officiis perferendis iusto totam rerum magnam repudiandae, assumenda iste dolor impedit illo odio ullam reprehenderit aut ipsam voluptatibus quibusdam!</p>

        <p class="coluna2">Lorem ipsum dolor sit amet consectetur adipisicing elit. At velit, quaerat officiis perferendis iusto totam rerum magnam repudiandae, assumenda iste dolor impedit illo odio ullam reprehenderit aut ipsam voluptatibus quibusdam!</p>

        <div>Curso de Programação 2025</div>
    </article>
    
</body>
</html>